[gd_scene load_steps=6 format=3 uid="uid://bj1lc6g3lrid7"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_sfwd8"]
[ext_resource type="Script" path="res://enemies/mobs/bat/bat_attack_action.gd" id="2_j17wy"]
[ext_resource type="Script" path="res://enemies/mobs/bat/bat_block_action.gd" id="3_df1i4"]
[ext_resource type="AudioStream" uid="uid://c3gy5wd3ix51i" path="res://art/musicAndSounds/Bow Blocked 1.wav" id="3_nudun"]
[ext_resource type="AudioStream" uid="uid://lrswvnsalg6r" path="res://art/musicAndSounds/block.mp3" id="5_grn1m"]

[node name="BatEnemyAi" type="Node"]
script = ExtResource("1_sfwd8")

[node name="BatAttackAction" type="Node" parent="."]
script = ExtResource("2_j17wy")
sound = ExtResource("3_nudun")
type = 1
chance_weight = 4.0

[node name="BatBlockAction" type="Node" parent="."]
script = ExtResource("3_df1i4")
sound = ExtResource("5_grn1m")
type = 1
chance_weight = 2.0
