[gd_scene load_steps=6 format=3 uid="uid://gi4jkdrgind8"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_camtn"]
[ext_resource type="Script" path="res://enemies/mobs/spider/spider_web_attack_action.gd" id="2_sg86i"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/original_art/enemy_block.ogg" id="3_gnvxr"]
[ext_resource type="Script" path="res://enemies/mobs/spider/spider_block_attack_action.gd" id="4_12lrg"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/original_art/enemy_attack.ogg" id="5_ogq6q"]

[node name="SpiderEnemyAi" type="Node"]
script = ExtResource("1_camtn")

[node name="SpiderWebAttackAction" type="Node" parent="."]
script = ExtResource("2_sg86i")
sound = ExtResource("3_gnvxr")
type = 1
chance_weight = 3.0

[node name="SpiderBlockAttackAction" type="Node" parent="."]
script = ExtResource("4_12lrg")
effects_export = {
"block": [7, 8, 9],
"damage": [6, 7, 8]
}
sound = ExtResource("5_ogq6q")
type = 1
chance_weight = 4.0
