[gd_scene load_steps=6 format=3 uid="uid://cqim2cg3ecsif"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_cewir"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop_magi/cyclop_magi_attack_action.gd" id="2_jd82p"]
[ext_resource type="AudioStream" uid="uid://c6vuq54kssd7x" path="res://art/original_art/enemy_attack.ogg" id="3_akxob"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop_magi/cyclop_magi_stoneskin_action.gd" id="4_gbvyh"]
[ext_resource type="AudioStream" uid="uid://bvqucemdcw646" path="res://art/original_art/enemy_block.ogg" id="5_w5cth"]

[node name="CyclopMagiEnemyAi" type="Node"]
script = ExtResource("1_cewir")

[node name="CyclopMagiAttackAction" type="Node" parent="."]
script = ExtResource("2_jd82p")
sound = ExtResource("3_akxob")
type = 1
chance_weight = 1.0

[node name="CyclopMagiStoneskinAction" type="Node" parent="."]
script = ExtResource("4_gbvyh")
sound = ExtResource("5_w5cth")
type = 1
chance_weight = 2.0
