[gd_scene load_steps=6 format=3 uid="uid://cqim2cg3ecsif"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_cewir"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop_magi/cyclop_magi_attack_action.gd" id="2_jd82p"]
[ext_resource type="AudioStream" uid="uid://cshlta38xmp0w" path="res://art/musicAndSounds/enemy_attack.mp3" id="3_efcwf"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop_magi/cyclop_magi_stoneskin_action.gd" id="4_gbvyh"]
[ext_resource type="AudioStream" uid="uid://0tcwff6hqkki" path="res://art/musicAndSounds/enemy_block.mp3" id="5_0gegf"]

[node name="CyclopMagiEnemyAi" type="Node"]
script = ExtResource("1_cewir")

[node name="CyclopMagiAttackAction" type="Node" parent="."]
script = ExtResource("2_jd82p")
effects_export = {
"damage": [6, 7, 8]
}
sound = ExtResource("3_efcwf")
type = 1
chance_weight = 1.0

[node name="CyclopMagiStoneskinAction" type="Node" parent="."]
script = ExtResource("4_gbvyh")
sound = ExtResource("5_0gegf")
type = 1
chance_weight = 2.0
