[gd_scene load_steps=6 format=3 uid="uid://dgbytld1u8ytl"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_lalsm"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop/cyclop_attack_action.gd" id="2_0n3rq"]
[ext_resource type="AudioStream" uid="uid://ct44ytxqavlqg" path="res://art/musicAndSounds/axe.mp3" id="3_iol34"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop/cyclop_mega_attack_action.gd" id="4_i7b8f"]
[ext_resource type="Script" path="res://enemies/mobs/cyclop/cyclop_init_action.gd" id="5_pk1nu"]

[node name="CyclopEnemyAi" type="Node"]
script = ExtResource("1_lalsm")

[node name="CyclopAttackAction" type="Node" parent="."]
script = ExtResource("2_0n3rq")
effects_export = {
"damage": [5, 6, 7]
}
sound = ExtResource("3_iol34")
type = 1
chance_weight = 1.0

[node name="CyclopMegaAttackAction" type="Node" parent="."]
script = ExtResource("4_i7b8f")
sound = ExtResource("3_iol34")

[node name="CyclopInitAction" type="Node" parent="."]
script = ExtResource("5_pk1nu")
effects_export = {
"hp_threshold": [9, 11, 13]
}
type = 2
chance_weight = 1.0
