[gd_scene load_steps=7 format=3 uid="uid://buh1b4whjkkuu"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_llact"]
[ext_resource type="Script" path="res://enemies/mobs/skeleton/skeleton_attack_action.gd" id="2_vm1op"]
[ext_resource type="AudioStream" uid="uid://cshlta38xmp0w" path="res://art/musicAndSounds/enemy_attack.mp3" id="3_2fs7d"]
[ext_resource type="Script" path="res://enemies/mobs/skeleton/skeleton_block_action.gd" id="4_x460n"]
[ext_resource type="AudioStream" uid="uid://0tcwff6hqkki" path="res://art/musicAndSounds/enemy_block.mp3" id="5_av88e"]
[ext_resource type="Script" path="res://enemies/mobs/skeleton/skeleton_init_action.gd" id="6_byf22"]

[node name="SkeletonEnemyAi" type="Node"]
script = ExtResource("1_llact")

[node name="SkeletonAttackAction" type="Node" parent="."]
script = ExtResource("2_vm1op")
sound = ExtResource("3_2fs7d")
type = 1
chance_weight = 3.0

[node name="SkeletonBlockAction" type="Node" parent="."]
script = ExtResource("4_x460n")
sound = ExtResource("5_av88e")
type = 1
chance_weight = 1.0

[node name="SkeletonInitAction" type="Node" parent="."]
script = ExtResource("6_byf22")
type = 2
