list=Array[Dictionary]([{
"base": &"Panel",
"class": &"BattleOverPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/battle_over_panel.gd"
}, {
"base": &"CanvasLayer",
"class": &"BattleUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/BattleUi.gd"
}, {
"base": &"Effect",
"class": &"BlockEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effects/block_effect.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://resources/card.gd"
}, {
"base": &"Resource",
"class": &"CardPile",
"icon": "",
"language": &"GDScript",
"path": "res://resources/card_pile.gd"
}, {
"base": &"Node",
"class": &"CardState",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_states/card_state.gd"
}, {
"base": &"Node",
"class": &"CardStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_sate_machine.gd"
}, {
"base": &"Control",
"class": &"CardUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/card_ui/card_ui.gd"
}, {
"base": &"Stats",
"class": &"CharacterStats",
"icon": "",
"language": &"GDScript",
"path": "res://resources/character_stats.gd"
}, {
"base": &"Effect",
"class": &"DamageEffect",
"icon": "",
"language": &"GDScript",
"path": "res://effects/damage_effect.gd"
}, {
"base": &"RefCounted",
"class": &"Effect",
"icon": "",
"language": &"GDScript",
"path": "res://resources/effect.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyAction",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_action.gd"
}, {
"base": &"Node",
"class": &"EnemyActionPicker",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_action_picker.gd"
}, {
"base": &"Node2D",
"class": &"EnemyHandler",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy/enemy_handler.gd"
}, {
"base": &"Node",
"class": &"EnemySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/battle/enemy_spawner.gd"
}, {
"base": &"Stats",
"class": &"EnemyStats",
"icon": "",
"language": &"GDScript",
"path": "res://resources/enemy_stats.gd"
}, {
"base": &"Label",
"class": &"FloatingTextUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/floating_text_ui.gd"
}, {
"base": &"HBoxContainer",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hand.gd"
}, {
"base": &"Resource",
"class": &"Intent",
"icon": "",
"language": &"GDScript",
"path": "res://resources/intent.gd"
}, {
"base": &"HBoxContainer",
"class": &"IntentUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/intent_ui.gd"
}, {
"base": &"Panel",
"class": &"ManaUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/mana_ui.gd"
}, {
"base": &"Effect",
"class": &"MyAwesomeEffect",
"icon": "",
"language": &"GDScript",
"path": "res://script_templates/Node/effect_template.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": &"Node",
"class": &"PlayerHandler",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/player_handler.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://resources/stats.gd"
}, {
"base": &"HBoxContainer",
"class": &"StatsUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/stats_ui.gd"
}, {
"base": &"PanelContainer",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/tooltip.gd"
}, {
"base": &"Node",
"class": &"WaveUi",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/battle/wave_ui.gd"
}])
